# cloud-native-sample

./: .dockleignore  .editorconfig  .gitignore  BASTA-2022-Workshop-Notes.md  LICENSE  Makefile  README.md  dapr.yaml  docker-compose-self-host.yml  docker-compose.yml  sonar-project.properties  start-self-host.sh
src/AdminCli/: AdminCli.csproj  Program.cs
src/AdminCli/CliCommands/: ChangeLogLevelCommand.cs  CliCommandsModule.cs  CommandConfigurationContext.cs  DropPriceCommand.cs  Extensions.cs  ICliCommand.cs  ListProductsCommand.cs  TargetCloudCommand.cs  TargetLocalCommand.cs
src/AdminCli/Configuration/: AppSettings.cs  ConfigurationModule.cs  IConfigurationManager.cs  IdentityServerSettings.cs  SecureFileConfigurationManager.cs  TokenInfo.cs
src/AdminCli/HttpAccess/: HttpAccessModule.cs  HttpIdentityService.cs  HttpService.cs  IHttpService.cs
src/AdminCli/Infrastructure/: CommandLineApp.cs  DependencyInjection.cs  Json.cs  Logging.cs
src/AdminCli/NumberParsing/: Cultures.cs  DoubleParser.cs  FloatingPointAnalysis.cs  FloatingPointAnalysisResult.cs
src/AuthenticationService/: ApiScopesProvider.cs  AuthenticationService.csproj  ClientsProvider.cs  CustomProcessor.cs  Dockerfile  HostingExtensions.cs  IdentityResourcesProvider.cs  IdentityServer4Demo.sln  Program.cs  Startup.cs  TestUserProvider.cs  appsettings.json
src/AuthenticationService/Configuration/: IdentityServerConfig.cs
src/AuthenticationService/Extensions/: HostingExtensions.cs  WebApplicationBuilderExtensions.cs
src/AuthenticationService/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewImports.cshtml
src/AuthenticationService/Properties/: launchSettings.json
src/AuthenticationService/Quickstart/: SecurityHeadersAttribute.cs  TestUsers.cs
src/AuthenticationService/keys/: is-signing-key-D94BBBAF652747E1565C593DA79E333B.json
src/Gateway/: Constants.cs  CustomMetrics.cs  CustomProcessor.cs  DaprRequestTransformProvider.cs  Dockerfile  Gateway.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.DockerCompose.json  appsettings.Production.json  appsettings.json
src/Gateway/Configuration/: GatewayConfiguration.cs  TraceSystem.cs
src/Gateway/Controllers/: OrdersController.cs  WeatherForecastController.cs
src/Gateway/Extensions/: WebApplicationBuilderExtensions.cs
src/Gateway/Features/: Cors.cs  HeaderPropagation.cs  RateLimiting.cs  ResponseCompression.cs
src/Gateway/Properties/: launchSettings.json
src/Gateway/TransformProviders/: DaprTransformProvider.cs  RequestLogTransformProvider.cs
src/NotificationService/: Constants.cs  CustomMetrics.cs  CustomProcessor.cs  Dockerfile  NotificationHub.cs  NotificationService.csproj  Program.cs  appsettings.json
src/NotificationService/Configuration/: Authorization.cs  IdentityServerConfiguration.cs  NotificationServiceConfiguration.cs  TraceSystem.cs
src/NotificationService/Controllers/: OrdersController.cs
src/NotificationService/Extensions/: WebApplicationBuilderExtensions.cs
src/NotificationService/Models/: DispatchedOrder.cs
src/NotificationService/Properties/: launchSettings.json
src/OrderMonitorClient/: App.razor  Dockerfile  OrderMonitorClient.csproj  Program.cs  _Imports.razor  nginx.conf
src/OrderMonitorClient/Authentication/: Authentication.razor  LoginDisplay.razor  RedirectToLogin.razor
src/OrderMonitorClient/Models/: OrderModels.cs  OrderMonitorListModel.cs  ProductModels.cs
src/OrderMonitorClient/Pages/: Index.razor  OrderMonitor.razor  ProductList.razor  ProductsList.razor
src/OrderMonitorClient/Properties/: launchSettings.json
src/OrderMonitorClient/Services/: OrderMonitorService.cs  ProductsService.cs
src/OrderMonitorClient/Shared/: MainLayout.razor  NavMenu.razor
src/OrderMonitorClient/wwwroot/: appsettings.json  appsettings.k8s.json  index.html
src/OrdersService/: CustomMetrics.cs  CustomProcessor.cs  Dockerfile  OrdersService.csproj  Program.cs  appsettings.json  cloudevent-sample.json
src/OrdersService/Configuration/: Authorization.cs  IdentityServerConfiguration.cs  OrdersServiceConfiguration.cs
src/OrdersService/Controllers/: OrdersController.cs
src/OrdersService/Data/: OrdersServiceContext.cs
src/OrdersService/Entities/: Order.cs
src/OrdersService/Extensions/: HttpContextExtensions.cs  OrderExtensions.cs  WebApplicationBuilderExtensions.cs
src/OrdersService/Migrations/: 20230320133222_InitialSetup.Designer.cs  20230320133222_InitialSetup.cs  OrdersServiceContextModelSnapshot.cs
src/OrdersService/Models/: OrderModels.cs
src/OrdersService/Properties/: launchSettings.json
src/OrdersService/Repositories/: FakeOrdersRepository.cs  IOrdersRepository.cs
src/PriceWatcherService/: CustomMetrics.cs  CustomProcessor.cs  Dockerfile  PriceWatcher.csproj  Program.cs  appsettings.json
src/PriceWatcherService/Configuration/: Authorization.cs  IdentityServerConfiguration.cs  PriceWatcherServiceConfiguration.cs
src/PriceWatcherService/Controllers/: PriceDropController.cs  PriceWatcherController.cs
src/PriceWatcherService/Entities/: InMemoryProducts.cs  Product.cs  Products.cs  Watcher.cs
src/PriceWatcherService/Extensions/: WebApplicationBuilderExtensions.cs
src/PriceWatcherService/Models/: PriceDropModel.cs  PriceDropNotificationModel.cs  RegisterModel.cs  ResponseMessage.cs
src/PriceWatcherService/Properties/: launchSettings.json
src/PriceWatcherService/Repositories/: IPriceWatcherRepository.cs  PriceWatcherRepository.cs
src/ProductsService/: CustomProcessor.cs  Dockerfile  ProductsService.csproj  Program.cs  appsettings.json
src/ProductsService/Configuration/: Authorization.cs  IdentityServerConfiguration.cs  ProductsServiceConfiguration.cs
src/ProductsService/Controllers/: PriceDropController.cs  ProductsController.cs
src/ProductsService/Data/: InMemoryProducts.cs
src/ProductsService/Entities/: Product.cs
src/ProductsService/Extensions/: AuthPolicies.cs  ProductExtensions.cs  WebApplicationBuilderExtensions.cs
src/ProductsService/Migrations/: IMigration.cs  InitialMigration.cs  (+3 more)
(+407 files in other folders)
