<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    
    <PackageReference Include="Dapr.AspNetCore" Version="1.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
     <PackageReference Include="OpenTelemetry" Version="1.4.0-rc.3" />
      <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.4.0-rc.3" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.0.0" />
      <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc10" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc10" />
      <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.3.2" />
      <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.4.0-rc.3" />
      <PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="1.3.2" />
      <PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.0.0-beta.7" />
  </ItemGroup>

</Project>
